# introdusingScreen

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson2/base/: BaseFragment.kt
app/src/main/java/com/example/lesson2/base/db/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/lesson2/data/model/: NoteModel.kt
app/src/main/java/com/example/lesson2/ui/activity/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/lesson2/ui/fragments/: RegisterFragment.kt
app/src/main/java/com/example/lesson2/ui/fragments/addnote/: AddNoteFragment.kt
app/src/main/java/com/example/lesson2/ui/fragments/addnotefragment/: AddNoteFragment.kt
app/src/main/java/com/example/lesson2/ui/fragments/board/: BoardAdapter.kt  OnBoardFragment.kt
app/src/main/java/com/example/lesson2/ui/fragments/code/: CodeFragment.kt
app/src/main/java/com/example/lesson2/ui/fragments/contactnote/: ContactAdapter.kt  ContactModel.kt  ContactNoteFragment.kt
app/src/main/java/com/example/lesson2/ui/fragments/frirdata/: FireStoreDataFragment.kt
app/src/main/java/com/example/lesson2/ui/fragments/init/: PhoneFragment.kt
app/src/main/java/com/example/lesson2/ui/fragments/note/: NoteAdapter.kt  NoteFragment.kt
app/src/main/java/com/example/lesson2/ui/fragments/profile/: ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/lesson2/ui/fragments/profilenote/: ProfileNoteFragment.kt
app/src/main/java/com/example/lesson2/ui/fragments/userwithfirebase/: UserFireBaseFragment.kt  UserModel.kt
app/src/main/java/com/example/lesson2/ui/utils/: Prefs.kt  ext.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_et.xml  bg_title.xml  custom_dot_indicator.xml  defoult_tab_indicator.xml  ic_addd_photo.xml  ic_contact.xml  ic_note.xml  tab_indicator.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_note.xml  fragment_contact.xml  fragment_note.xml  fragment_on_board.xml  fragment_phone.xml  fragment_profile_note.xml  fragment_register.xml  fragment_user_fire_base.xml  item_board.xml  item_contacts.xml  item_rc_view.xml
app/src/main/res/menu/: item_bt_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
