<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey2"
    tools:context=".ui.fragments.profile.ProfileFragment">

  <ImageView
      android:id="@+id/img_profile"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_marginTop="40dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:textColor="@color/white"
      android:id="@+id/tv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="@string/name"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@id/img_profile"
      app:layout_constraintTop_toBottomOf="@id/img_profile" />

  <TextView
      android:textColor="@color/white"
      android:id="@+id/tv_surname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/surname"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@id/tv_name"
      app:layout_constraintTop_toBottomOf="@id/tv_name" />

  <TextView
      android:textColor="@color/white"
      android:id="@+id/phone_num"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="10dp"
      android:text="@string/phone"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@id/tv_surname"
      app:layout_constraintTop_toBottomOf="@id/tv_surname" />

  <TextView
      android:textColor="@color/white"
      android:id="@+id/married"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/married"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@id/phone_num"
      app:layout_constraintTop_toBottomOf="@id/phone_num" />

  <TextView
      android:id="@+id/tv_user_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="end"
      android:paddingEnd="34dp"
      android:text="@string/read_contacts"
      android:textColor="@color/pink"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@id/img_profile"
      app:layout_constraintStart_toEndOf="@id/tv_name"
      app:layout_constraintTop_toBottomOf="@id/img_profile" />

  <TextView
      android:id="@+id/tv_user_surname"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="end"
      android:paddingEnd="34dp"
      android:text="@string/read_contacts"
      android:textColor="@color/pink"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@id/tv_user_name"
      app:layout_constraintStart_toEndOf="@id/tv_surname"
      app:layout_constraintTop_toBottomOf="@id/tv_user_name" />


  <TextView
      android:id="@+id/tv_user_number"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:text="@string/read_contacts"
      android:textColor="@color/pink"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/phone_num"
      app:layout_constraintTop_toBottomOf="@id/tv_user_surname" />

  <TextView
      android:id="@+id/tv_user_checker"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="10dp"
      android:paddingEnd="34dp"
      android:text="@string/read_contacts"
      android:textColor="@color/pink"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@id/img_profile"
      app:layout_constraintStart_toEndOf="@id/tv_name"
      app:layout_constraintTop_toBottomOf="@id/tv_user_number" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/_btn_log_out"
      android:layout_width="60dp"
      android:layout_height="55dp"
      android:layout_margin="15dp"
      android:backgroundTint="#B10808"
      android:src="@drawable/ic_logout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>