<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey"
    tools:context=".ui.fragments.contactnote.ContactNoteFragment">

 <TextView
     android:id="@+id/tv_contact"
     android:textStyle="bold"
     android:textColor="@color/yellow"
     android:textSize="18sp"
     android:gravity="center"
     app:layout_constraintTop_toTopOf="parent"
     android:text="@string/contacts"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_contacts"
        android:id="@+id/recycler_view"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>



